body {
  overflow-y: scroll;
}

.inner-wrapper {
  .posts-views-nav {
    display: none;
  }

  .content-wrapper {
    max-width: 700px;
    .posts-day-heading {
      text-transform: capitalize;
    }
  }
  .notifications-menu {

    .menu-menu {
      left: -60px;
      width: 260px;
    }
  }
   .categories-menu.menu-dropdown {
    .menu-menu {
      width: 250px;

    }
  }
}

.content-wrapper {
  position: relative;
}

.right-ear {
  /* this is an element on the right of the screen, that contains information, opposite to you profile's spec */
    position: absolute;
    right: -270px;
    top: 33px;
    width: 250px;
    min-height: 300px;
    background: #ffffff;
}

.left-ear {
  /* this is an element on the left of the screen, that contains information, directed to you profile's spec */
  position: absolute;
  left: -270px;
  top: 33px;
  width: 250px;
  min-height: 300px;
  background: #ffffff;
}
